@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-family: "Inter", sans-serif;
}

.header-container {
    width: 1200px;
    margin: 0 auto;
    margin-top: 2rem;
    /* border: 2px solid blueviolet; */
}



nav li {
    list-style: none;
    color: black;
    margin-right: 20px;
}

nav {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

nav div {
    display: flex;
    gap: 10px;
    align-items: center;
}

nav a {
    text-decoration: none;
}

.banner-container h2 {
    color: rgb(58, 58, 58);
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
}

.banner-content p {
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    width: 505px;
    height: 60.9px;
}

.banner-content button {
    border-radius: 41px;
    padding: 10px 24px 10px 24px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: rgb(224, 44, 109);
}

.banner-content {
    display: flex;
    justify-content: space-between;
}

.banner-imgs {
    width: 375px;
    height: 375px;
    padding: 24px 24px 24px 2px
}

.banner-imgs img {
    width: 360px;
    height: 340px;
}

.banner-imgs {
    background-image: url('./images/Circle\ design.svg');
    background-position: center;
    background-size: cover;
}

button {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

button img {
    width: 30px;
}

/* main section start here  */
.main-container {
    width: 1000px;
    margin: 30px auto;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    gap: 10px;
}

.main-content img {
    width: 55.05px;
    height: 31.06px;
}

.popular-content {
    margin-top: 140px;
    border-radius: 4px;
}

/* Popular Collection */
.popular-h2 {
    text-align: center;
    color: rgb(58, 58, 58);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
}

/* popular img */
.popular-img {
    width: 450px;
    height: 1550px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.popular-img img {
    width: 320px;
    height: 270px;
    padding: 17px 15px;
}

.popular-img h3 {
    color: rgb(24, 25, 31);
    font-size: 20px;
    font-weight: 500;
}

.popular-s-1 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
}

.popular-p-2 {
    color: rgb(94, 99, 102);
    font-size: 14px;
    font-weight: 700;
}

.popular-p-3 {
    width: 200px;
    color: rgb(120, 120, 133);
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
}

.popular-background {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}

.title {
    padding: 0px 2px 2px 20px;
}

.display-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.popular-span-see-more {
    margin-top: 50px;
    width: 1000px;
    font-size: 22px;
    font-weight: 600;
    color: rgba(224, 44, 109, 0.87);
    display: flex;
    justify-content: end;
}

.featured-container {
    width: 1110px;
    height: 270px;
    margin-top: 40px;
    display: flex;
    gap: 96px;
    align-items: center;
}

.featured-container img {
    width: 404px;
    height: 250px;
}

.featured-text h3 {
    color: rgb(10, 8, 38);
    font-size: 28px;
    font-weight: 600;
}

.featured-text p {
    color: rgb(108, 108, 108);
    font-size: 16px;
    font-weight: 600;
    width: 465px;
}

.featured-text button {
    width: 155px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    background: rgb(224, 44, 109);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    border: none;
    margin-top: 20px;
}

/* footer */
.footer-container {
    width: 1340px;
    height: 240px;
    background-color: rgb(25, 25, 100);
    color: white;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content h3 {
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.footer-content p {
    font-size: 14px;
    font-weight: 700;
}
#icon-1{
    background-color: grey;
    font-size: 25px;
    padding: 10px;
    border-radius: 100%
}
@media screen and (max-width: 567px) {

    /* banner  */
    .header-container {
        width: 100%;
    }

    nav li {
        margin: auto;
    }

    .banner-container h2 {
        text-align: center;
    }

    .banner-imgs img {
        width: 100%;
        height: 100%;
    }

    .banner-imgs {
        width: 100%;
        height: 100%;
        margin-top: 50px;
        padding: 30px;
    }

    nav,
    .banner-content {
        flex-direction: column-reverse;
    }

    .banner-container h2 {
        font-size: 20px;
        line-height: 30px;
        /* align-items: start; */
    }

    button {
        margin: 50px auto;
    }

    .banner-content p {
        width: 100%;
        text-align: center;
    }

    /* main */
    .main-content {
        grid-template-columns: repeat(4, 1fr);
    }

    .main-container {
        width: 100%;
    }

    .popular-img {
        width: 100%;
        margin: 0;
        grid-template-columns: 1fr;
    }

    .popular-img img {
        width: 100%;
    }

    .featured-container {
        width: 100%;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .featured-container img {
        width: 100%;
    }

    .featured-container p {
        width: 100%;
    }

    .popular-span-see-more {
        width: 100%;
        margin-top: 1060%;
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        width: 100%;
        margin-top: 100%;
    }
}